apiVersion: v1
kind: Secret
metadata:
  name: secret-mysql
  creationTimestamp: null
type: Opaque
data:
  # TODO replace mysql password
  # echo -n 'changemechangeme' | base64
  MYSQL_PASSWORD: Y2hhbmdlbWVjaGFuZ2VtZQ==

  # TODO replace mysql password
  # echo -n 'changemechangeme' | base64
  MYSQL_ROOT_PASSWORD: Y2hhbmdlbWVjaGFuZ2VtZQ==
